@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
  overflow: hidden;
}

.Header {
  background: url('../images/pattern-bg.png') no-repeat;
  background-size: cover;
  width: 100vw;
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". Nav ."
                       "Data Data Data" ;
}

.Nav {
  margin: 1em  auto;
  grid-area: Nav;
}


.Nav h1 {
  color: #f5f5f5;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  margin: 0 0 .5em 0;
}

.Nav form {
  display: flex;
  margin: auto 0;
}

.Nav form input {
  color: hsl(0, 0%, 17%);
  border: none;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  font-size: 18px;
  font-weight: 400;
  width: 30vw;
  height: 40px;
  padding: 1rem;
}

.Nav button {
  border: none;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  color: #f5f5f5;
  background-color: hsl(0, 0%, 17%);
  width: 3vw;
  height: 40px;
}

.Data {
  background-color: #fafafa;
  border-radius: 8px;
  width: 70vw;
  height: 100px;
  margin: 1em 0;
  display: flex;
  justify-self: center;
  justify-content: space-between;
  align-items: center;
  grid-area: Data;
  position: relative;
  z-index: 500;
}

.Data p {
  color: hsl(0, 0%, 59%);
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}

.Data h3 {
  color: hsl(0, 0%, 17%);
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
}

.IP {
  width: 25%;
  height: 100%;
  margin: 0 5px;
  padding: 1rem;
}

#mapid {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

@media screen and (max-width: 1440px) {

  .Header {
    background: url('../images/pattern-bg.png') no-repeat;
    width: 1440px;
    height: 130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: ". Nav ."
                         "Data Data Data" ;
  }

  .Nav {
    margin: 1em  auto;
    grid-area: Nav;
  }

  .Nav h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 0 0 .5em 0;
  }

  .Nav form {
    display: flex;
    margin: auto 0;
  }

  .Nav form input {
    color: hsl(0, 0%, 17%);
    border: none;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 18px;
    font-weight: 400;
    width: 30vw;
    height: 40px;
    padding: 1rem;
  }

  .Nav button {
    border: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    color: #f5f5f5;
    background-color: hsl(0, 0%, 17%);
    width: 3vw;
    height: 40px;
  }

  .Nav button {
    border: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    color: #f5f5f5;
    background-color: hsl(0, 0%, 17%);
    width: 10vw;
    height: 40px;
  }

  .Data {
    background-color: #fafafa;
    border-radius: 8px;
    width: 70vw;
    height: 100px;
    margin: 1em 0;
    display: flex;
    justify-self: center;
    justify-content: space-between;
    align-items: center;
    grid-area: Data;
    position: relative;
    z-index: 500;
  }

  .IP {
    width: 25%;
    height: 100%;
    margin: 0 5px;
    padding: 1rem;
  }

  #mapid {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }

}

@media screen and (max-width: 375px) {

  body {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 30vh 1fr;
    grid-template-areas: "Header"
                           "Map";
    overflow: hidden;
  }

  .Header {
    background: url('../images/pattern-bg.png') no-repeat;
    width: 100vw;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: ". Nav ."
                         "Data Data Data" ;
  }

  .Nav {
    margin: 1em  auto;
    grid-area: Nav;
  }

  .Nav h1 {
    text-align: center;
    margin: 0 0 .5em 0;
  }

  .Nav form {
    display: flex;
    margin: auto 0;
  }

  .Nav form input {
    color: hsl(0, 0%, 17%);
    border: none;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 18px;
    font-weight: 400;
    width: 60vw;
    height: 40px;
    padding: 1rem;
  }

  .Nav button {
    border: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    color: #f5f5f5;
    background-color: hsl(0, 0%, 17%);
    width: 10vw;
    height: 40px;
  }

  .Data {
    background-color: #fafafa;
    border-radius: 12px;
    width: 70vw;
    height: 40vh;
    grid-area: Data;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    z-index: 500;
  }

  .Data p {
    color: hsl(0, 0%, 59%);
    text-align: center;
    font-size: 8px;
    align-self: center;
    margin: .5rem;
  }

  .Data h3 {
    color: hsl(0, 0%, 17%);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }

  .IP {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: .5rem 0;
  }

  .Address {
    grid-area: Address;
  }

  .Location {
    grid-area: Location;
  }

  .Timezone {
    grid-area: Timezone;
  }

  .Isp {
    grid-area: Isp;
  }

  #mapid {
    width: 100vw;
    height: 100vh;
  }

}